# AspNetCore3xWebApiSource

02 - Introduction to MVC Pattern/EmptyCoreProjectSolution/: EmptyCoreProjectSolution.sln
04 - Middleware/CustomMiddleware/: CustomMiddleware.sln  Program.cs  RunMiddlewareExtensions.cs  Startup.cs  UseMiddlewareExtensions.cs
04 - Middleware/MiddlewareBasic/: MiddlewareBasic.sln  Program.cs  Startup.cs
05 - Introduction Web API/EmployeeSolution/: EmployeeSolution.sln
05 - Introduction Web API/EmployeeSolution/Employee.Mvc.Ui/: Employee.Mvc.Ui.csproj  Program.cs  Startup.cs
05 - Introduction Web API/EmployeeSolution/Employee.Mvc.Ui/Controllers/: EmployeeController.cs  HomeController.cs
05 - Introduction Web API/EmployeeSolution/Employee.Mvc.Ui/Models/: WorkAround.cs
05 - Introduction Web API/EmployeeSolution/Employee.Mvc.Ui/Properties/: launchSettings.json
06 - Routing/Routing/: Routing.sln
08 - Postman/TodoSolution/: TodoSolution.sln
08 - Postman/TodoSolution/DatabaseTest/: DatabaseTest.csproj  Program.cs
10 - Api Versioning-URI-based/ApiVersioningUriBased/: ApiVersioningUriBased.sln
11 - Api Versioning -Microsoft/WebAppVersioningMicrosoft/: WebAppVersioningMicrosoft.sln
12 - Authentication/Authentication/: Authentication.sln
13 - Authorization/Authorization/: Authorization.sln
14 - Cors/SmartIt.Security.Cors/SmartIt.Security.Cors/: Program.cs  SmartIt.Security.Cors.csproj  Startup.cs
14 - Cors/SmartIt.Security.Cors/SmartIt.Security.Cors/Controllers/: EmployeeController.cs
14 - Cors/SmartIt.Security.Cors/SmartIt.Security.Cors/Properties/: launchSettings.json
16 - Https/Https/: Https.sln
17 - Unit Testing/WebApiUnitTesting/SmartIt.WebApi/: Program.cs  SmartIt.WebApi.csproj  Startup.cs
17 - Unit Testing/WebApiUnitTesting/SmartIt.WebApi/Controllers/: ValuesController.cs
17 - Unit Testing/WebApiUnitTesting/SmartIt.WebApi/Properties/: launchSettings.json
18 - 3TierEmployeeJQSolution/BusinessLayer/EmployeeJquery.Ui/: EmployeeJquery.Ui.csproj  Program.cs  Startup.cs  appsettings.json
18 - 3TierEmployeeJQSolution/BusinessLayer/EmployeeJquery.Ui/Controllers/: EmployeeController.cs  HomeController.cs  ValuesController.cs
18 - 3TierEmployeeJQSolution/BusinessLayer/EmployeeJquery.Ui/Properties/: launchSettings.json
18 - 3TierEmployeeJQSolution/BusinessLayer/EmployeeJquery.Ui/Views/Home/: Index.cshtml
20 - AJAX HTTP Calls/HtmlPageStartUp/: CustomerController.cs  EmployeeController.cs  HtmlPageStartUp.csproj  HtmlPageStartUp.sln  Program.cs  Startup.cs
20 - AJAX HTTP Calls/HtmlPageStartUp/Properties/: launchSettings.json
20 - AJAX HTTP Calls/HtmlPageStartUp/wwwroot/: Index.html
20 - AJAX HTTP Calls/HtmlPageStartUp/wwwroot/JqueryExamples/: FormValidation.html  HttpDelete.html  HttpGet.html  HttpPost.html  HttpPut.html  RemoteValidation.html  ToggleCssColor.html  ToggleVisibility.html
20 - AJAX HTTP Calls/HtmlPageStartUp/wwwroot/JsExamples/: ReferenceExternalScript.html  ReferenceExternalScript.js  ScriptOnaPage.html  SimpleJava.html  SingleDoubleQuote.html
20 - AJAX HTTP Calls/HtmlPageStartUp/wwwroot/JsExamples/BasicJavascrips/: Json.html  Objects.html  ReferenceExternalScript.js  ScriptOnaPage.html  SimpleJava.html
(+166 files in other folders)
