<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="CustomerController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SmartIT.Employee.MockDB" Version="1.0.6" />
  </ItemGroup>

</Project>
