<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SmartIT.DebugTraceHelper" Version="1.0.3" />
    <PackageReference Include="SmartIT.Employee.MockDB" Version="1.0.6" />
  </ItemGroup>

</Project>
